Certificate:
    Data:
        Version: 1 (0x0)
        Serial Number:
            8c:7e:5f:76:e4:09:41:42
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=California, L=San Jose, O=Tuya Global Inc., CN=*.tuyacn.com, CN=*.tuyaeu.com, CN=*.tuyarf.com, CN=*.tuyajp.com, CN=*.tuyain.com, CN=*.tuyaas.com, CN=*.tuyaaf.com, CN=*.tuyasa.com, CN=*.wgine.com, CN=*.tuya-inc.cn, CN=*.tuyaus.com, CN=*.tuya.com, OU=Tuya/emailAddress=iot_world@tuya.com/subjectAltName=*.tuyaus.com/subjectAltName=*.tuyacn.com/subjectAltName=*.tuyaeu.com/subjectAltName=*.wgine.com/subjectAltName=*.tuya-inc.cn/subjectAltName=*.tuyajp.com/subjectAltName=*.tuyain.com/subjectAltName=*.tuyaas.com/subjectAltName=*.tuyaaf.com/subjectAltName=*.tuyasa.com/subjectAltName=*.tuyarf.com/subjectAltName=*.tuya.com
        Validity
            Not Before: Oct 31 05:30:48 2018 GMT
            Not After : Oct  7 05:30:48 2118 GMT
        Subject: C=US, ST=California, L=San Jose, O=Tuya Global Inc., CN=*.tuyacn.com, CN=*.tuyaeu.com, CN=*.tuyarf.com, CN=*.tuyajp.com, CN=*.tuyain.com, CN=*.tuyaas.com, CN=*.tuyaaf.com, CN=*.tuyasa.com, CN=*.wgine.com, CN=*.tuya-inc.cn, CN=*.tuyaus.com, CN=*.tuya.com, OU=Tuya/emailAddress=iot_world@tuya.com/subjectAltName=*.tuyaus.com/subjectAltName=*.tuyacn.com/subjectAltName=*.tuyaeu.com/subjectAltName=*.wgine.com/subjectAltName=*.tuya-inc.cn/subjectAltName=*.tuyajp.com/subjectAltName=*.tuyain.com/subjectAltName=*.tuyaas.com/subjectAltName=*.tuyaaf.com/subjectAltName=*.tuyasa.com/subjectAltName=*.tuyarf.com/subjectAltName=*.tuya.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:b6:9c:fe:6b:c3:61:21:53:f5:bf:9f:74:03:af:
                    0d:b5:62:dc:f6:e2:86:8d:c5:d9:92:27:54:43:14:
                    6b:bb:49:b7:15:dc:73:d7:f7:a8:58:af:42:ce:bf:
                    c3:f0:d5:1c:ed:43:ce:98:4e:9c:a2:e3:f1:b1:99:
                    dc:6e:27:f9:75:f6:a9:75:a2:56:e9:36:d2:9e:58:
                    99:63:84:6e:2c:a2:00:5e:d7:71:0c:56:97:39:ff:
                    12:0d:9c:e5:34:dc:50:91:85:96:54:4b:49:a7:97:
                    0e:b0:a8:c7:b1:04:90:66:7a:12:97:af:fa:98:26:
                    35:8c:db:c1:1c:02:92:37:c7:c7:5b:07:ab:b7:97:
                    2f:20:3f:22:96:64:a3:ed:d9:0f:87:1c:70:b3:2a:
                    13:b6:9d:85:38:f8:8b:d4:27:7b:d5:0e:ae:5f:61:
                    fa:55:a4:74:c5:0a:19:cd:2a:e7:3c:b3:89:64:a7:
                    af:8c:d0:84:8a:1b:1f:72:0d:4f:63:5d:af:3f:34:
                    73:3b:bb:21:e3:39:7a:02:de:8a:85:a8:27:a5:d2:
                    56:d7:e4:ce:e3:ac:55:58:d9:97:f7:ce:ca:60:e4:
                    58:12:91:ec:af:18:5e:5a:87:5f:bf:0a:86:3a:d4:
                    e8:08:63:6d:b1:dd:2d:9d:fb:3b:47:de:89:11:dc:
                    67:f9
                Exponent: 65537 (0x10001)
    Signature Algorithm: sha256WithRSAEncryption
         2d:14:6f:f9:a9:99:1c:fd:5f:02:41:97:ad:62:2d:c9:ac:65:
         d5:c8:7f:19:6a:8c:76:6c:09:65:15:54:d5:6a:c2:a7:f1:a7:
         86:56:bb:62:ff:22:d3:84:fe:dc:57:9a:01:c9:cd:d3:ae:da:
         f6:25:3e:97:93:82:e8:73:14:52:54:76:fd:6c:7e:75:8a:e9:
         5d:ae:7e:41:c0:db:fa:9b:f7:75:ab:d4:92:8d:26:7e:e3:99:
         94:bc:0a:a8:a8:91:14:06:ad:6a:93:65:87:b2:e1:70:e7:d3:
         37:36:a2:d1:59:9d:a8:c3:b5:3c:80:92:e3:89:75:0d:81:5d:
         cd:8f:89:14:87:e9:89:5e:a5:90:3a:5f:c8:6f:a1:3f:19:c8:
         ac:18:56:82:aa:6e:a8:7b:97:08:c5:27:74:1f:bb:37:d2:e5:
         a0:c7:02:40:aa:06:e4:34:7d:22:dc:0e:7e:97:f5:b0:69:52:
         0b:5d:2b:b7:e9:c3:93:3a:be:f0:b6:ff:47:2e:68:51:a1:d8:
         fa:b1:c3:3c:81:68:9e:78:79:01:37:85:d3:cf:49:8f:54:ea:
         a3:4b:ef:a8:a3:e8:2f:1a:14:42:7b:d5:ce:c1:8b:03:5d:18:
         ae:43:2b:a4:da:b2:6a:d2:ab:55:66:48:a8:68:0c:d8:63:c6:
         61:8f:29:70
