interface=ap0
driver=nl80211
ctrl_interface=/var/run/hostapd
ssid=SmartLife_8b676329
channel=11
hw_mode=g
ieee80211n=1
auth_algs=1
wpa=2
wpa_passphrase=12345678
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP CCMP
rsn_pairwise=CCMP