ctrl_interface=/var/run/wpa_supplicant
network={
        ssid="CCTJXB"
        scan_ssid=1
        key_mgmt=WPA-PSK
        proto=RSN WPA
        pairwise=CCMP TKIP
        group=CCMP TKIP
        psk="{{WIFI___PASSORD}}"
}